<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ProfessorController">
   <top>
       <MenuBar BorderPane.alignment="CENTER">
           <Menu mnemonicParsing="false" text="Статистика">
               <MenuItem mnemonicParsing="false" text="Close" />
           </Menu>
           <Menu mnemonicParsing="false" text="Помощь">
               <MenuItem fx:id="exit" mnemonicParsing="false" text="Выход" />
               <MenuItem fx:id="About" mnemonicParsing="false" text="О программе" />
           </Menu>
       </MenuBar>
   </top>
   <center>
       <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <TableView fx:id="studentsTable" layoutX="14.0" layoutY="14.0" prefHeight="271.0" prefWidth="409.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="65.0">
                   <columns>
                       <TableColumn fx:id="studentsNameColumn" prefWidth="75.0" text="Имя" />
                       <TableColumn fx:id="studentsSurnameColumn" prefWidth="75.0" text="Фамилия" />
                       <TableColumn fx:id="studentsGroupColumn" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" text="Группа" />
                       <TableColumn fx:id="studentsFacultyColumn" prefWidth="75.0" text="Факультет" />
                       <TableColumn fx:id="studentsInstituteColumn" prefWidth="75.0" text="Институт" />
                   </columns>
                   <columnResizePolicy>
                       <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                   </columnResizePolicy>
               </TableView>
               <TextField layoutX="15.0" layoutY="434.0" prefHeight="25.0" prefWidth="300.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="81.0" />
               <Button layoutX="329.0" layoutY="433.0" mnemonicParsing="false" text="Поиск" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" />
               <HBox layoutX="15.0" layoutY="14.0" spacing="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="25.0">
                   <ComboBox prefWidth="150.0" promptText="Институт" />
                   <ComboBox prefWidth="150.0" promptText="Факультет" />
                   <ComboBox prefWidth="150.0" promptText="Группа" />
               </HBox>
               <Label layoutX="15.0" layoutY="6.0" text="Фильтры" />
           </AnchorPane>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <TableView fx:id="resultTableView" layoutX="14.0" layoutY="64.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="313.0" prefWidth="289.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="65.0">
                   <columns>
                       <TableColumn fx:id="examColumn" maxWidth="150.0" minWidth="90.0" prefWidth="90.0" text="Сессия" />
                       <TableColumn fx:id="subjectColumn" prefWidth="143.0" text="Предмет" />
                       <TableColumn fx:id="markColumn" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Оценка" />
                   </columns>
                   <columnResizePolicy>
                       <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                   </columnResizePolicy>
               </TableView>
               <HBox layoutX="15.0" layoutY="21.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="230.0" spacing="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="25.0">
                   <Button fx:id="addResult" mnemonicParsing="false" text="Добавить" />
                   <Button fx:id="deleteResult" mnemonicParsing="false" text="Удалить" />
                   <Button fx:id="editResult" mnemonicParsing="false" text="Изменить" />
               </HBox>
           </AnchorPane>
       </SplitPane>
   </center>
</BorderPane>
